MONGODB_URI=mongodb+srv://lojacondominio0:QYYfPhE61w5KD6ij@lojinha.fe1n07h.mongodb.net/?retryWrites=true&w=majority&appName=lojinha

JWT_SECRET=loja-condominio
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=loja-condominio-refresh
JWT_REFRESH_EXPIRATION=30d  